<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="84" id="IFi-64-UX6" customClass="MenuTableViewCell" customModule="from_mvc_to_mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFi-64-UX6" id="lHe-Up-5zo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-av-gbB">
                        <rect key="frame" x="30" y="18" width="43.5" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-7h-a8T">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-PG-nFG">
                                <rect key="frame" x="0.0" y="30.5" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-FQ-HRP">
                        <rect key="frame" x="340" y="15" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gZd-FQ-HRP" secondAttribute="height" id="UT6-W6-LtV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gZd-FQ-HRP" secondAttribute="bottom" constant="15" id="49d-RL-SC5"/>
                    <constraint firstAttribute="trailing" secondItem="gZd-FQ-HRP" secondAttribute="trailing" constant="20" id="6Ei-pV-bf6"/>
                    <constraint firstItem="ocE-av-gbB" firstAttribute="centerY" secondItem="lHe-Up-5zo" secondAttribute="centerY" id="Yzt-up-QPM"/>
                    <constraint firstItem="ocE-av-gbB" firstAttribute="leading" secondItem="lHe-Up-5zo" secondAttribute="leading" constant="30" id="c0p-Id-qPT"/>
                    <constraint firstItem="gZd-FQ-HRP" firstAttribute="top" secondItem="lHe-Up-5zo" secondAttribute="top" constant="15" id="naY-QB-sbT"/>
                    <constraint firstItem="gZd-FQ-HRP" firstAttribute="width" secondItem="lHe-Up-5zo" secondAttribute="width" multiplier="0.130435" id="qxp-k7-e8E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="icon" destination="gZd-FQ-HRP" id="lIa-mC-CUU"/>
                <outlet property="name" destination="jnR-7h-a8T" id="ecn-3M-gQt"/>
                <outlet property="price" destination="vHh-PG-nFG" id="EvP-Md-xFN"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
</document>
